class Solution(object):
    def maxSlidingWindow(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        dq, length, res = deque([0]), len(nums), []

        for i in range (length):
            while dq and dq[0] <= i - k:
                dq.popleft()
            while dq and nums[i] >= nums[dq[-1]] :
                dq.pop()
            dq.append(i)
            
            res.append(nums[dq[0]])
            
        return res[k-1:]