class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int left=1,right=pow(10,6),mid;
        while(left<=right)
        {
            int sum =0;
            mid=(left+right)/2;
            for(int j:nums)
            {
                if(j%mid>0)
                    sum+=j/mid+1;
                else
                    sum+=j/mid;
            }
            cout << sum <<endl;
            
            if(sum<=threshold)
                 right=mid-1;
            else if(sum>threshold)
                left=mid+1;
            
        }
        return left;
    }    
};