class Solution {
private:
    bool permut(vector<int>& arr,int size) {
        for(int i=size-1;i>0;i--)
        {
            if(arr[i-1]>=arr[i])
                continue;
            else
            {
                for(int j=size-1;j>0;j--)
                {
                    if(arr[i-1]<arr[j])
                    {
                        swap(arr[i-1],arr[j]);
                        break;
                    }
                }
                sort(arr.begin()+i,arr.end());
                return true;
            }
        }
        return false;
        }
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        int n = nums.size(), j=0;
        vector<int> arr(n);
        sort(nums.begin(),nums.end());
        for(int i = 0;i<n;i++)
            arr[i]=nums[i];
        vector<vector<int>> res;
         do {
             res.push_back(arr);
         } while (permut(arr,n));
        
        return res;
    }
};